# crashreport

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/otang/crashreport/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
crashreport/: build.gradle
crashreport/src/main/: AndroidManifest.xml
crashreport/src/main/java/otang/crashreport/activity/: CrashActivity.java  DefaultErrorActivity.java
crashreport/src/main/java/otang/crashreport/config/: CrashConfig.java
crashreport/src/main/java/otang/crashreport/provider/: CrashInitProvider.java
crashreport/src/main/res/layout/: crash_activity.xml
crashreport/src/main/res/values/: dimens.xml  strings.xml
