plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'otang.crashreport'
    compileSdk 34
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.github.otang45'
    PUBLISH_VERSION = '1.0'
    PUBLISH_ARTIFACT_ID = 'crashreport'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = "Crash Report"
                    url = 'https://github.com/Otang45/crashreport'
                    licenses {
                        license {
                            name = 'MIT license'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'dikiotang'
                            name = 'Otang45'
                            email = 'dikiotang@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/Otang45/crashreport.git'
                        developerConnection = 'scm:git:ssh://github.com/Otang45/crashreport.git'
                        url = 'https://github.com/Otang45/crashreport'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"]
    )
    sign publishing.publications
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
